---
- hosts: cloud-servers
  remote_user: deploy
  become: true
  vars_files:
    - secrets/shared.yml
    - secrets/sandbox.yml

  roles:
    - role: geerlingguy.passenger
      passenger_server_name: sandbox.besieged.alxs.fr
      passenger_app_root: /var/www/besieged_sandbox/current/public
      passenger_app_env: sandbox
      passenger_ruby: /usr/local/rbenv/shims/ruby

    - role: geerlingguy.postgresql
      postgresql_databases:
        - name: besieged_sandbox
      postgresql_users:
        - name: besieged_sandbox
          password: "{{ db_password }}"

    # This role modify the nginx vhost file
    - role: besieged
      app_name: besieged_sandbox
      rails_env: sandbox
      db_name: besieged_sandbox
      ruby_path: /usr/local/rbenv/shims/ruby

    # This role modify the nginx vhost file
    - role: certbot
      cert_email: "{{ besieged_email }}"
      cert_domains:
        - sandbox.besieged.alxs.fr
